/ This is invalid because it is missing the array level /
/ This is just for testing the SW components claim in isolation. /
/ When taken as a whole, this is actual an invalid PSA token because it is missing required claims /

{
  / psa-software-components /  -75006: {
      / measurement type /  1: "BL",
      / measurement value / 2: h'0001020400010204000102040001020400010204000102040001020400010204',
      / signer ID /         5: h'519200FF519200FF519200FF519200FF519200FF519200FF519200FF519200FF'
    }
}
