/ Ten levels of submodules with a distinct nonce at each level /
{
  10: h'0000',
  20: {
    "sub1": {
      10: h'0101',
      20: {
        "sub2": {
          10: h'0202',
          20: {
            "sub3": {
              10: h'0303',
              20: {
                "sub4": {
                  10: h'0404',
                  20: {
                    "sub5": {
                      10: h'0505',
                      20: {
                        "sub6": {
                          10: h'0606',
                          20: {
                            "sub7": {
                              10: h'0707',
                              20: {
                                "sub8": {
                                  10: h'0808',
                                  20: {
                                    "sub9": {
                                      10: h'0909',
                                      20: {
                                        "sub10": {
                                          10: h'0a0a'
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
           
